snifter/amplify/backend/api/myapi/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type tweet @model {
 id: ID!
 text: String
 username: String
 reply_count: Int
 retweet_count: Int
 like_count: Int
 interaction_count: Int
 createdAt: AWSDateTime
 updatedAt:AWSDateTime
 date: String
}
 
type nftAssetContract @model @auth(rules: [{allow: public}]){
 name: String!
 address: String!
 symbol: String!
 payout_address: String
 asset_contract_type: String
 created_date: String
 description: String
 image_url: String
 total_supply: String
 nft_version: String
 opensea_version: String
 schema_name: String
 external_link: String
 createdAt: AWSDateTime
 updatedAt: AWSDateTime
}
 
type nftTraits @model @auth(rules: [{allow: public}]){
 id: ID!
 trait_type: String
 value: String
 display_type: String
 max_value: String
 trait_count: Int
 order: String
}
 
type nft @model {
 id: ID!
 token_id: Int!
 num_sales: Int!
 address: String
 background_color: String
 image_url: String
 image_preview_url: String
 image_thumbnail_url: String
 image_original_url: String
 animation_url: String
 animation_original_url: String
 name: String
 description: String
 external_link: String
 perma_link: String
 createdAt: AWSDateTime
 updatedAt:AWSDateTime
}
